<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtValueVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Potongan harga 3%"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValueVoucher"
            android:fontFamily="@font/roboto"
            android:text="Kode Voucher :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCodeVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValueVoucher"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txt2"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:text="BELANJASENIN"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:fontFamily="@font/roboto"
            android:text="Berlaku Hingga"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDateLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_toEndOf="@+id/txt3"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto"
            android:text="24 Nov 2021"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>